CLI ver miTEREBI

= Schedule
- examples
"
星期一, 4月 6日
23:30
我想成為影之強者！(第二季)
 | year and season : 2018/01
 | main title : 龍王的工作！
 | original : 白鳥士郎
 | 代理商 : 木棉花
 | 第2季, 第1集
- desc
被克萊爾帶去消滅吸血鬼的希德，來到了巨大的貧民窟「無法之城」。然而，他很快就與克萊爾失散，陷入了由「赤紅之月」引起的混亂中。
"

"
486 - Animax
2026/03/08 - SUN
>0308 | 0309 | 0310 | 0311 | 0312 | 0313 | 0314 | 0315
22:00 | 暗黑破壞神在身邊。 EP1
22:30 | 黃金神威 EP5
23:00 | 我想成為影之強者！(第二季) EP1
23:30 | 我想成為影之強者！(第二季) EP2
"

"
我想成為影之強者！(第二季)
> [view image]
 | year and season : 2018/01
 | episodes : 12
- desc
被克萊爾帶去消滅吸血鬼的希德，來到了巨大的貧民窟「無法之城」。然而，他很快就與克萊爾失散，陷入了由「赤紅之月」引起的混亂中。
"

"
がそうなりためかげのつわもの！(だいにき)
> [view image]
 | year and season : 2018/01
 | episodes : 12
- desc
ひくらいあだういさしょうめつきゅうけつおにのしど，らういいたるりょうきょだいのひんみんくつ「むほうのしろ」。らうんあ，ほかへうんかいじうあたえくらいあしつち，せあうんるうりょうゆう「あかあかのつき」いんきのこんらんなか。
"

"Ga sou nari tame-kage notsu wa mono! (Dai ni ki)
> [view image]
 | year and season : 2018/01
 | episodes : 12
- desc
...
"

"gasounaritamekagenotuwamono! (dainiki)
> [view image]
 | year and season : 2018/01
 | episodes : 12
- desc
...
"

"GaSoUNaRiTaMeKaGeNoTuWaMoNo! (DaINiKi)
> [view image]
 | year and season : 2018/01
 | episodes : 12
- desc
...
"

"
But that's how it turned out, he's a shadow warrior! (Dainiki)
> [view image]
 | year and season : 2018/01
 | episodes : 12
- desc
...
"
"
結果還真是這樣，他竟然是個影子戰士！ （大尼基）
> [view image]
 | year and season : 2018/01
 | episodes : 12
- desc
...
"

"
+-===========++++++++***************###********************************++************+:    ...           .                  
+===========+++++++++**************++====++*****************************************+-.    .::::.. .....::.....:.           
+===========+++++++++*******+=-:.           .:-=+**********************************+=-:.  .-==.-:...:::::::::--::..   ..... 
+==========+++++++++*****=-.                     .:=+******************************+----:::--=::-::::-------:-:::-:.........
+=========++++++++++**+-.                         ...:=**************************===+=++=:..::-:::---==++===+=-:--:::::.....
+========++++++++++*+-    .............................:=+***************************++*+::::::--==++********+==--::::.::.:.
+======++++++++++++=....................................:-+*****************************=.:::--=++**+++++++++***=---:.:::::.
*====+++++++++=-:. ......::::::::::::::::::::............:-=***************************+-::::-=+**++**####**+++**+-::--:::..
*++++++++++=:. ....::::-------=-=======------::::::::.....::-+**********************+++=..:--=**++#####*####*+++*#==--::::-=
*+++++++=:  ....::----========+++++++++++=======----::::::...:=*********************+++--::-=+*++############*+++**=-:::--+#
*+++++=. ....::---======+++++++++++++++++++++++++====-----:::...:=*******************+:.::-==*+=*#############+++*#+=--:-=*#
*++++: ....::---===+++++++++****************+++++++++====----::::.:=*******************=::--+*++#############*+++*#+-::::-+#
*+++. ...:---====++++++***###%%%%%%%%%%%%%###*****++++++++===----::::=***************+:.::--+*++*#########**#*+++##+-::--=*#
*++:...:--=====++++**####+#%%%%%%%%%%%%%%%%%%%%%%##****++++++===---::.:+*************+=:::--=*+++**########**+++*##*=--:--=#
**= ..:--====+++**#%%%+#*--%%%#%%%%%%%%%%%%%%%%%%%%%%%#***+++++====--:::=*************-:::-===*+++****###**++++*##+=---==*##
#*:..:-===+++++*%%%%%*-#*::=%#%*%##%%%%###%%%%%%%%%%%%%%%#***++++++==--::=************=-:::--=+**++++***++++++*#*+=-::::+##+
#*..:--===+++*#%%%#%%=:+#:::+%##+*%#*####*#####%%%%%%%%%%%%#****++++===--:=************=-::----+#**+++++++***##+=-:::--=*#*=
#*:.--===++**#%#%###*-:-#=:::=#*##+*#*+#%#########%#%%%%%%%%%#***+++++==-::+***********+---:::--=+*##****####*=---::::---==-
#*=:-===+++*####%###*:::=*::::-+***-=+*+***+*#########%%%%%%%%#***+++++==--=*************=::::::--===+*****==-:::::-=-::...:
#**:-=+++*####**%***+-==:==:::::-=++=--++*++==+*#######%%%%%%%%#***++++===--*+=+*******+*++=:::::--:--=--=-:::::::===:..-:::
#***=+**********#***#+-::::-:::::::::++=-=*##+--+*#*#####%%%%%%%#***++++=====-:=++--==++*++=-=:::-:::--:::::-::-:-=#+=*-::::
#***+-=++++++++*#*##*::::::::::.....:...:-#%%#+=-+#***###%%%%%%%%#**++++++====---:::::=++-....--::::--:::::-------*####=:::-
#****+-=+++++***#**#--:::......         *##*##==:-+****##%%%%%%%%#%#*+++++=**+:....:::--=:       -.---::-::-:::---*####::::-
#******==++++***#*+*-::....             ++**+=-:::-+****##%%%%%%%%##%#+++=+**+.    ...:-=:         .. .....::--=+######=::::
*+******+=+*+***##---.......            .+-=-=:::::=+***#+%%#%%%%%%#*#%#+****+:.    ...:==.          ..:::---====######-:::-
**********+=+**#*#*:...-++==.          ...::::::::::=+***=+%%##%%%%%#*=*#%#*++==:.    ..--:.         :======-==-*###+*#+--::
#**********+++**###+..=-.....         .....:::::::::-=++=-=+#%##%%%%%#*****--++++=-.      ....      :===========####++##-.::
#**********+*+****#%=.:.....           ........:::::-==+-=-=+*###%%%%##***- .:+*+++-:      . ....   -====-=====+###*+**+*+::
#*************+***#%%:..........        ............:-=-==---#**#*#%%%#**+- ..-++=-:-=--:.: ..:::::.=========+=+#*++**=:*+=-
#******************###::::......       .............:-=:...+%%%#+***###%#*- ..:+++-::-::-=. ..-===---========+=**+**+-::-##=
#******************#*#*::....     .....   ..........::*%*+#%%%%%%***++*###= .::==-:.::.:-- ...=+**++--+====+++=+*+=--+####*=
#*********************#=...     ::       ..........::-=%%%%%%%%%%%%##*****- .::=-.   .::-. ..:****#*+=-+++++++=+=::+**###+++
#********************++%+.     ....    ..........::::::+%%%%%%%%%%%%#####*: .::==:. ..:-: ...-####***++-++++++++-:=*####++++
#****************++***=*%%=:   .....  ..........::::::::+%%%%%%%%%%%%%####: :::=**+=-::: ..::+######*+*=-=+++++*..*###*++=++
#****************-****+-*#%%#+-....      .....:-:::::::::=+=-=+#%%%%%%%%##  :::=++++==-  .::-***###**+*=--+++++*::+###+++==+
#***************+-*****--+#%%%*+*=:.   ....:---:::::::::.       :+%%%%%%%# .:::+*#***=  .::-#******+***=---:+*+**++*#+=**###
#****++********+++**++*+.-=#%%%*+#%%#+==+#%#=-::::::....          :*%%%%%+ .:::+#*##+. :---+*********+==:::.-*+*=====+*=:+##
*+++*++++*****=::=+==+**-.-=#%%%*+*#%%%%%%%%#::::::..              .=#%%%- .:::#%%#= .:---+*#**##**+--::-::.=*++==+++=***##+
+---====+***+=-..:-=++**+:.-+#%%%*++*#%%%%%%%+::.: .:..            .:-*%#  :::-%%%= .:---+**********++=--.  -+-:=+*++***#*++
=..:--=+++===-:.:=++****++-:=+#%%#*+++###%%%%%:... :...             .--*: .::::#*:.::--=#%%#***********+++-:.-:-+*#+*#+**=+*
-  :--====+++==++++*++++++==++*#%%#*+=+**##%%%:..  .....           ..:-: ..::::::::---=%%%%%%%#**+***###*==++---++***+*+-*##
-  :---::=++++++++++*++++++-+*###%%%#******#%= ..  .......        ..... ..:::::::-----+*%%%%%%#*#%##****###+++#*=+***+-:*###
-  ::..:=+++++++++++++++++++=+*####%%%%%%%%%+...  ...........       .. ..:::::::------:..:*%%%%%+--*%####*##%#+*#+--:::+####
-.::...:-++++++++++++++++++++=++*:.+%%%%%%#=:...  ......:...        . ...:::----------:::..=%%%%%%#=#**#*+**###*+**+****####
=::-...:-=++++++++++++++++++====+..+****#*+....   ..  ..::..      .  ....::----:-:::--:::::-%%%%%%%%######*+++*##**##==+####
+---:::.:-=====++=:-=++==--=-:::+.-####*+++...    .    ..::.      . ...:::....::..:::::::::=%%%%%%%%%%##%%##*+-=*##**==*#**.
*===--:::::=-====-:::=+=-...:-:==.=++++++++-..    .   ...:-..    ............::::::--::::::.:%%%%%%%%%%######*-.++*##+=*:--:
*+++===-::::::::+-::-=+=:--::=:+:.+++++++++-.      ......:::.. ...........::::::---:-:::::::-%%%%%%%%%%%%####*+ +**+**==----
*+==+++=--:::...-=::-===-----=:*.:+++++++++:.       .....::::...:.......::::-=-=---=---::::=%%%%%%%%%%%#*###***.=***=-::..-=
####*+=++--:::..:+-::-+==-:-=--+.=+++++++--.         ...:::-:::::......::::--=----=--:::-=#%%%%%%%%%%%%%#+***+=..:::::--==++
######*==+--:::..=+...+--====-+-.++++++++-:           .....:-:::::::::::::----------=*#%%%%%%%%%%%#####**=-:.::.:++==-=-=+++
#######*=++--:::..+-.:*-----==+::++++++++=.            .....::--:::::::::::------:::%%%%%%%%%%%####*=-:.:-=+++*::#+-:--=+=+#
########+=*=-::-. -+.-+=====-==.--==+++++-            ......::.:--::::::::::::::::=%%%%%%%%###*+-:.:=+++++===+*::+-:---+++##
########*=++--:::. +-=+==----==.::=+++=--:           .......::::::::::::::----:-*#****####*=-::-=+*##**-.:-=-.-::=-:--=*++##
#####***++*+--:-:. :**-=-:---=-:--==:-:::.         ............::::::-::::::::-=%%%#*++-:..-+*#####***::+*+#*+. :-::--:---=-
*++++++==+*=-::--. .-*=-::::-+:--==:::-=+ .     ............::...:..::::::--::::**#*=:.-=+==**#*####+.:##*=+#*+ :-.         
*===++++**+=-:::==:...-:::::=+ -=-::-=+++. ................ ........::---::--:::##+:-+*#***+*#*-=*#*-.=+##+-**= .-.      ...
###**##**==-::-*: ..:--:::::-=.-:::-++**#- .-........ .   .. .......::-==-:.--:-***++++*##%%###+=+++.-++*#-:+=-  -:. ..  .:.
++++*=+=--::::===:....::::::=-.:.:-=+*####-..::...  ..      . ......:---:=+:.=--**+-=*+==+++*##=++*+ =*++=:--=.. --:::...:::
=-----:--:::-+*%+:::::--=:::=::.::-=+######- :::.    .         .....:-- -=== ==-:.:=**=---=**+++====.-+=--:-=:.+ --:::.::...
=-:::-::---=*###-..::-:--::.=.::..:==*####*+....::......       ...:.-=.:==== ..:-*###*+=::---::::::-:.--:::-:.=+ ::... ..   
##:::.::::-+*+**#=:::-:--:::-.-::.....:-=====:..::----::..  ..  ..:--= =-:.: -=-:----===:---::-:. .:-:.:--:..-==.:::.       
%%- .  ...:=- ===:.-==---::--.-:::::::::.......::---:. .-.....:..:-=-: .-=+-.=---=---:::.-==.:--..:::--:..:----= :-....     
##*=-...:-==:.=====*=:---::+.:::::::::::::---=--:..:== --:::.::--::.:..==== :=-=:-:::  .:--=.:=-.:::::---:::::-= :-..  .. ..
%#####+====+.:=====*-:---::=.:::::::::----==-:..:---=:.=-:-:---=..-==::===..--== --:...:--==.:=-.:---::::::::--- --:..: ...:
########*+++ -+===++=----:-=.:. .:-::---==:.:-=::.::- :-:::--:-=.:===:.+=..----= --::::---==:.==::------::::--=- =-::::.:.::
*+##=--=+*+= =++==+=::::::+-:+=:.-+--==-..-==--: .:-- -:...::-=:.---=- -.:=-:--= ---:--:====-.==-:----:---:---=.:==-:.:--:-:
+=##*+====-: ..:=++=:::-:-+::-::::::-*#+===--:::..:-- -:....:=:.-::::--:------== -===-.:=====:======--------=============---
=-=**++-..-- ++::++=--=--++:-==+++=---+******+==-:.-- -:..::-..--::::...:-::::-=.:+=:.-=----------===-::-=================--
=-==-:.:===- ++.:++====---:::=+***++--=+-+****+*##-:- --::-:.:-:. ...::..:::::-=:.+:.--:::::---:::::..:.     ...::::-----=++
+-=:.:===**-.+= +++=-..:-=----::=***=-=:.++====##++:-.:==-..-:...    .:::::::.:--..:--::::-::::::::.  .        .  .::. ..+%%
+-.:=-:-***-.+.-+-..-+=+++-:=**+.:+*==+ =+=++=+#==*=:-...::::.   .   ...:..:.:::---=---::::::.... .....       ..  ..:....-%%
*-:=--:-::-:.::-.---:-=+++::+*+++.-+=== +++++=++==**-::-::...     ..  ...... .:----:::-::::.  .     ::..      .   ..:....:*#
*==---:::-=:  .:+*:. ...-=.:-=+++-.=+*::+++===*+=+**#-.:..   .      .:.  .::::::-:-:::::::.       .:::.....   .   ....   .=*
*++=----:-=: .=+*+::.....=.::::--- +**.-++= :++*++.=*=.. ..  ..  ....--:::::-::::.:..:::::      .:::::::...  ..   .  .   .-*
*++++=---=: .+==*+...::.:-.--==--- +** =++...++++.-**: .......:::::::::--::::.........::::..   .::::::::::.... ....:...  ..+
*++++--==:.:.*+=+=:::..:=-.--+++=- +** =+.:+:.==.-***+:.:..:::-:-::::..... ..    ........:::.. :::::::::::::.:........:   .-
*+++*===:.+-.---+*=-::..=:.=====+-.++*::::**+=--+**++*=::----::-::....   . ..   ..  .     ..::::::::::::::::::....... ..  .-
*+++*==..=+-.====+**+=::+.:+====+.-****-=**+**#####*+--:-:::.::..:... ...  .   .    ..  .....:::::::::::::::::....:::...  ::
*+++*+=:===- =+*++==+*+=+.-%*==+-.**##*+**+++***##*---=:-:..... . .:::....:::.  .........     .::::::::::::::::...:.. .   .+
*++++=-----= -=**+*-:=*+=.-##*++.-***#++++++==--++*=-+#*:-....   .  ..:.::::::........         .:::::::.:::::::::::::.. ...+
*+++==----==.-==++*-:=##+=+#**+.:+***==---:-=#####=*+-##*-=::..     .......:.    ...             .::::::::::::::::::::... =#
***=----::-=:.+==+=:-+###**++++=++=-==-=+=+==#%%%#=##*++**+-.:...    ..... :.    ...             .::::::::::::::::::::. ..+#
#+===--::---- ====:-*####*+++==----=*###***+=#%%%%*####+:::-....::.    ......                    ..::...::::::::::::::.::*##
*=---:----=*+:.+++-+*+++*+=----=-=#####*=-=-+##***####++**+*+.....::.  . .. .                     ..... .:::::::::::..:=+###
+-=--:::-+++*+=+++++----+*=+*++***#####*==+*:+*#########***#%=......:.. ... ..                    .....  .:::::::::::-*%####
=-:---+-:+*****+=:=-+=-=+*####****##%###*-+*-+#%%%##*+==#**%%%* ...:..:::... ..                    ...    .::::::::-###%%%##
+-::---+++***#**+=+***+++*##*##*****###**+-*==##*+**+::+#####%%:  .....::::..                             .::-::::::+###%%%%
+-:------------=+*****+==+***####******=+*+--+#*:+:++:+=******#+     ....... .                            .:::-:::::####%%%#
*=--+-+++:++===:-+++=-==+==-+*#####*++*+=*#+.=++--=-+==+**=-+***       ..::....                           ..::::::::+%##*+**
#*==+++*+++*+=+==+++-=++****==**##*+--=*==+-++=+++++++-:==--=***:        .:::...                           .::::::::-+++##%%
#*=@@:--#-+--:%@=+*+:++******:+-**:=+:+=+=*******+=---+-=*+=-***:         ..::::.. .......                 ..::::::--=*#%%%%
*=-@@.-:@-+:-:%@=*++-=****+=+:+=---=+==****+*+=--+=.+=+*+*+***+#=         .....::::.    ..                  .:.:::.::-*%%##%
*+-@@:+:@=+==-%@=***+-++***+:--=+******+**--++-:-=*+*############-         .....::::                        .. ...::::-###%%
*=-=+*--=-*+-++-=***++--===-+******+=+--:**+-+***##########%###*##:         .....::--.                      ..  ...::::=##%%
*+-==+-==:++:=---******+++****+=++:-++:--=*++###############*#**##=         ...:..:::-:                     ..   .::::::=%%%
#*==-:--==-+--=+*+**+****+***+.+=-+-***++****#######*##############.    .     .:::::::-:                   ..   ..:::::::=%%
*++-+:-::+++=--=*+***++++*+***=--=*++*+++*#########**#############%-      ..   ..::::::::.                ...   .:::::::::=#
*++==-----======*++**+++*******-+***++++*##########*############%%%*  ..   .......::------.             ....    .::::::::::=
*++*++====*******+++**+********+=*##*++*###########*############%%%%:  ............::::----:           ... .  .:::::::::::::

-
[BACK]
"

"
v::vvvccIIooowww00wooIoow0000000000000w0ow00000w:   ... ."~~."".      
v:vvvcccIIoowwwv!!~"..."~!++I0000000w0w00000wwwv!".!c::+:vccvvc:+""   
vvvvcccIIoooI~ .........."..."+wwwo00w00wwwwwo:ccc!!vvcIoo0wwwIcvvv"."
cccccIIIoI:!.""""~~~~"~~~~"""~~!vow0wwwwwwwwwwwwwovvco0X0XXX0XX0Iv::+"
cccIIIc!.."~+:::vvccccvv::+++!~~~:owwwwwwwwwwwwoI++coPXP#$$$$X0PwoIv+!
IIIv+""~+:vcIooowww0000wwwooIcv:+!!:vwwwwwwwwwwwIvcI00P#$###$$00Povvo$
ooc."!+cIowww0XPP$$$$$$PXXX000woocv:+~:wwwwwwwwwwvcI0wP$$###$$00$0ccw#
ov.!:cIow0P#$Ro#BBB@@@B@@@@R##$X00wocv+!cowwwwwwIvcIwX0P$$$$PX0P$wcIo$
w+~vIow0$BBBI$+IRPR#RR#RRRRBB@@@BPX00wov+:wwwwwwoIvco0P00XX00X$PocvcXo
0::Iow0$RB$#+oc!cXPP0P$#$###RRBB@@#PX0woc:cwoooooocccIoXXXPPPPoIccIIoc
0I:owP$$PR$Pv:v+~!:Io:o0wcwP$##R@@@BPX00ocvIcooooowovvccIoooccv:o0"!oc
0wcI00000R$P!~~+~~""~~~$B#:oPP$#B@@@#$X0wov:~:~!vIv!+v::vcvvcvcI0##Xvv
0wwoI0IP0R0c+"....    +wXI:!cXX$RBB@@#R00coI.  .~:~  ...!~"":vc0#BBovc
owwwwIwXP$Iv~+~~       o+!+++IXPwRRR@@#$$00I!"   ~:      "!ccIooRR#I:c
0wwwwwI0P$$!!+."      .""~!!!+oocIX#R@R$w0++wov.    .   "IoIooo##PP#wv
wwwwwww000#R!~".."    ....""~~cocvPPP$RBXw.~cI+!c++""vcv:oooww0$X00cPw
wwwwwwwowwPXX!".  ..   .".."~!cX0#@@RPXPPP ~!c~":v+.~XPXowww00wXwX0X$X
wowooooooowowP"  .~.  .....~!++X@@@@@@##$X ~!v..+:.~+$$P$0IXXXwow$##0X
woooooooooIoI0#0o+......."++++!+oIc0B@@@R$.!+0wcc""!IP$$PXIoXX0:wR$000
wooooooooIooo~o#BP$#v""vw:++!!."     oB@Bw.!+P$$~"+v$X00XXo:"IP$ooX00B
IvIcIooc!"cIoo~c#BX0$BB@@0!~....      :0B!"!vB0!~:cP$XXP0oc+ oww0XPP$P
""!vccvv+vooooI+o#BPow#R@@~".~..      .:+.~!++~+:0BB$0PX$Pwoo!IX$PX$w#
 .+!!coooooooooI0$#B#XXP#0. ."....   ."~.~!++++:cwX@B@$w$$$#wP0XwwooRR
~!".!IooooooooooIo0!$B@$o". ...!..    .."~:++:::+~~+@BB#P#$wPP#PX#XPRR
IIv++:ccIc:vIcv+:vv+w0Xo:.  .  "!"   .."~!~~~~~+!~!+#@@BBRRR#0cXPRw$PI
00ooc:!!!w~+I:+~+I.cooIo:   ..."!!"."..."~~!!+:+!!!~w@@@BBRR#P!IXX0occ
P000oIv!.c+!ccv+Ic"oooIv!     ."!+!~""."!++c::vv::v0@@@BBB#X$w:~oc!"!o
##$$wwIc:"v.+vv+I::IIII+       ."~!++!!!+++:::+c$RB@BBR$Po+!vIc"IvIIwP
###$$wwcc!+!ccvvv++vIII!       .."~":!+++++++voRRR#P0wv~vocccII"ccIX0$
P$$P00wcv+.0w:::v:!vcvc     ....."""""~!~!+!+$#XI+vvIX#$X:co0w~":~~!!+
wow0XXocco".!:v:c!c:IwX.. .. "."" .".."~+++!!oo~oXPP$wwPI:0#cX+."   ..
00X0wIccXI!!:v:+I"+cwP#0~""..      ...~!!:!!+IIvooXXPXIwvc0w:v..+~~~~~
vvvcvvwXB...+Iv++~!Iw$$#I""~.       ""~:~v+!.!00occwI:+~+!!~!!:"!...  
#:!"!+oc0X:vvv:v.+!!~!vcv~"!!~"". .."!+.++~!+:vIoc!:~+."!~+!!!:"~.    
R##+oII"II0:vvvc"++++++::v~.+v.+!~!!" : vv.+:~~".~+:~:"!!!!"~~+.!"  ..
#R$XXwI~oo0ccv:+:~~v::+!+!+"!+.!"~!+~::.:~~!:~+~~+vv~v+++++!++v.:!~~!~
c$$wIv...owvvvw+vcccvP0I:++."!"" "+.!""!+!~~+~:v"::::::v:++~~cccccvcv!
cIc:!I!:!cwIv:v+:c00III0X$$R+!"!!~"!.."""~"~+~:!++++:!~"~!!.!!+++v::c0
c~v:0X~:~I~cccc!oo~wIv!o00PX0+~.~~"    ...""~!++~~~~~...".    " "~. :B
oIIv::.""+:.!cv~0oI~ocvIcwwwwo"".    ..~..""!+!"~~"     ""..    ... !P
000ocv.voP" ! v+v::~wvvI.Iwo!X ......"""!!~~"."""~"   "~~""" .  ...  I
00Xcv~ woP!~"!+voII!ov+"I~I!XPI~""+!"." ....  "...""..~~~""""". "..  !
X00I"v~:IXwwcv~woI::X0IX0P$#XI:!~"""."".  ..   ......~~!~""~~~"."..  "
000ccc:~0PwvXX!X$o"0PPowwcv:P:#wc."   .~"~!~....      "~~"""~~~"~~. .c
X0ocIcc"IoIc##XP0II:wIwwIPBB0$$oco"".  ..."            "~"""~~!~~!" !$
wIcIcoo:vwcPP$PI:++PRRX!v0BBBRRPXw:""~.  . .           .".."~~~"~~"+P#
IIcI:XPP0ocovoPPPPPRR#Pv0IRBR$XX$R$v.""."".                ."!!~~c0BR#
Ivvco0X$$PX$P0P###$P$#X0v:#:+0!cR##P   .... .               "!+~~+RR@B
X0oI0oP0Iv0Icoowo##$ooo0Io0ovIIIoI0P!    ""."               .~~~":$#$$
P#Bc0IcIBvX+0$$PIv0vc:I0P0PXvvcvw:w0+     ."!" """.         ."!~":oRBB
wP#oXwIo#cPwI0Xv:0oXX0wXcI:o00$###R#0.     ..~!"             . ."+:$BB
XoIIccoIooPXX0XXPw0:wIvv0X#####RRRR##w     .""~~!            .  ~++:#B
XwI:ovwcIXXPX0XPXvIo0P0$$####$#RRRRRR#.     ."~~!!.          . .!+++v#
X00IIo00wX0PXPP$P00$X0P#########RR#RBBc   ...""~!+!!      ... .~+++++:

-
[BACK]
"

"
v:vvvvccIIooowwww0wooooow0000000000000w0ow00000w:  .""..""!~."".      
vvvvvcccIIooowwv!!~"".""~!++I0000000w0w00000000v!""+c::::vccvvc:+""...
cvvcccIIIoooI~........"""""""~+wwwo000000000wovccc!!vvcIoo0wwwIcvvv"""
cccccIIIoI:!.""~~~~~~~~~~~~~~~~!vo00000000wwwwwwwovvco0X0XXX0XX0Ivv:+~
IccIIIc!."~!+:::vvccccvv::+++!~~~vow00wwwwwwwwwoI++coPXP$$$$$X0PwoIv++
IIIv+~"!+:vcIooowwwww00wwwooIcv::+!:vwwwwwwwwwwwIvcI00X$$$$$$$00Povvo$
ooc"~!:cIowww0XXPPPP$PPXXX0000woocv:+!:wwwwwwwwwwvco0wP$$##$$$00$0ccw#
ov"!:cIow0P$$Ro#RRBBBBBBBBBR#$PX0wwocc:!cwwwwwwwIvcIw00P$$$$PX0PPwcIo$
w+!vIow0PRRRI$+IRP#$####RRRRRBBBRX000woc:vwwwwwwoIvcowP00X0000$PocvcXo
w::Iow0$#R$#+oc!cXPP0XP$P$$###RBBB#XX0woc:cwwwwwoocccIoXXXPPPXoIccIIoc
0I:owX$$X#$Xvvv:!+:Iovo0wcwP$$$RBBBRPX0wocvIcooooowovvccIoooIcv:o0~!oc
0wcI00w00#PP!!!+!~~~!~!PR#voPPP$RBBB#$00wocv!:~!vIv!+v::ccvvcvcI0##Xvc
0wwoIwIP0#0c+"""..... +wXI:+cXXPRRRBB##00coI".."!:!  ...!~~~:vc0$RRovc
owwwwIwXXPIv~+!!.    ..o+++++IXXw###BB#$$00I+~...~:.    .~+ccIooR##Ivc
0wwwwwIwXP$+!+"~..   .""~!!!!:oocIX$#BRPww++wov.   ...  "IoIIoo##PP$wv
wwwwwww0w0$R!~~""~......""""~!cocvPPPP#RXw.~cI+!c:+""vcvvooowww$X0wcXw
wwwwwwwwwwPXX!~"..."  ."".""~!cX0#BB#XXXPX.~!c~~:v+.~XPXowww00wXwX0XPX
wwwwwwwwwowwwP"...~.  .""""~!++XBBBBBB#$P0.~!v."+:"~+P$PP0IXX0wow$##0X
wowoooooooIoo0$0o+"....."~++++!+oIcwRBBB#$.!+0wcc~~!IP$$PXIo0X0vo#P0w0
wooooooooIooo!o#BX$#v"~vw:++!!"".    oBBBo"++P$P~~+v$000XXov"IX$oo00wR
IvIcIooI!~cIoo~c#RX0$RRBB0!!""...    .:wR!"+vB0!!:cPPXXX0oc+.oow0XXP$X
""!vccvv+vooooI+o#BXow$RBB!".~"..    .":+.~+++~+:0BBP0X0PPwoo!IX$XX$w#
..++!coooooooooI0P#R$XXP$0..."."... ..~~.~!+++::cwXBRBPwP$$$wX0Xwwoo##
~+""+IooooooooooIo0!PRB$o~. "".!"".   .."!:::::::!!+BRR#P#PwPP#XX$XP##
IIv:+vccIc:vIcv+:vv:w0Xo:". ".."!~..."."~!!~!~~++!!+#BBBR##R#0cXP#oPPI
00oocv+!!w!+I:+!:I"coooo:.  ..."!!".~""""~!!!+:+++!!wBBBBRR#$P!IXX0occ
P000oIv+"c+!ccc+Ic"oooIv!    ."~!+!~~"""!++cv:vv::v0BBBRRR$XPw:~oc!~+o
$$$$wwIc:"v"+vv+I::oIII+       ""~!:+!!!++:v::+c$#RBBR#$Xo+!cIc~IvIIwX
$##$PwwIc!:!ccvvv:+vIII!      ."""!~:!++++:++voRR##X0wv~vocccII"ccIX0$
X$$P00wcv+"0wv::v:+vcvI.   .."..""~~~"~!~!+!+$$0I+vvIX$PX:co0w!"v!~!!+
wow00Xocco""!:vvI!cvIwX...""."""".""""~!+++!!oo~o0XPPwwPI:0#cX+.~  .."
00X0wIccXI!!vvv:I~+cwP$0~~~....   ..""~+!:!++IIvoo00PXIwvcwo:v""+~~~!~
vvvcvvwXR".":Iv:+!+Iw$$$I~~~....   .""!:~v:!.+00oIcoI:+!+!!~!!:"!""". 
$:!"++oc0X:vvv:v.:+!~!vcv!~!+~"~"..."!+.++!!+:vIoc+:!+"~!!+!+!:~!"... 
R#$:oII"II0vvvvc~++++++::v~.+v.:!!!!".:.vv"+:~~~"!+:~:"!!!!~!!+"+~..".
$#PX0wI~Iowccv:+:~!v::+++!+"!+.!~!!+~::.:~!+:~:~!+vv~v++:::!++v":!~~+~
c$$oIv.."owcvvw+ccccvPwI:++"~!~~."+"+~~++!!!:~vv"::::::v:++!!cccccccv+
cIc:!I!:!cwIv:c::c00III0XP$#+!"!!!"!"""~"~~!:!:!:::+:+!~!!!.!!++:v::cw
c!v:0X~v!I~cccc+Io~wIv+o0wP00:~.!!"...."".~~~+::!~!!~.""""    " "!".vB
oIIc::"~~+:"!cv~0oI~IcvIcwwwwo"~"..  ."~.."~!:+~!!~    ."~""   .""".!P
w00ocv"voP~.+ v+c:v~ovvI.Iwo!X."".."""~"++!~""~~~~~   "!~~~"...."""..I
000cc!.ooP+~~!+vIII!ov+~I~I!XPI~~~+!~"~.......~.""""".!!~~~~~~..".". +
000I"v!:IXwwcv~woI::00I00XP$XI:!~~~""~".. ."  ......"~!!!~~~~!""~... ~
w00ccc:~wXwvX0+0$o"0PXowwcv:X:#wc.~.  "~~~!~"....     ~!!~"~~!~~!!. .c
00ocIcc"IoIc$#0P0IIvoIwwIXRB0$$oco~". ."""".  ..       ~~~~~~!!~~!~.!P
wIcIcoo:vwIXPPXI:++P##X!v0BBRR#XXw:~~~.. ...           ."".~~!!~~!~:P$
IIcIvXPP0IIocoXXPPP#R#Xv0I#R#$XXP#$v.~~"""". ...       ... .~!!~~I0R##
Ivvco0XP$PX$P0X###PPP$X0v:$::0!cR$#X  ...". "            .  ~!+~~+##BB
00oIwoX0Iv0Icoowo$#Pooo0Io0ovIIIoI0X!   ."~""               "!!~~vP$$P
P#Bc0IcIBvX+0PPXIv0vIvI0X0PXvvcvwvw0+    .."!~.""""         .~!~~:oRRR
wP#oXwIo$cXwI0Xv:0I0X0w0cI:o0wP$$###0.    .""~!"             "."~::PRB
0oIIccoIooPXXw0XPww:wIvv0X#$$######$#w     ""~~!+            " .!++:#B
XwIvococIXXXX0XPXvIowX0$P$$#$$########"  ....~~!!!.      ..... .!+++v#
000IIo00wX0XXXPPPw0P00P#$$$$$$######RRc...."""~!+++!     ..". "!+++++:

-
[BACK]
"