miTEREBI-anime
desc : the file is the page of miTEREBI (prototype is real world's myTV Super)
in the list should is unofficial 惡搞 (prank) or remix etc

- 久保同學不放過我 S2
 | 本文介紹的是：2026年01月(偽)新番
 關於：久保同學不放過我 S1 (2023年01月 and 04月新番)
 參見：「久保同學不放過我」
 | 本條目的部分或全部內容可能是在一本正經地胡說八道，請謹慎閱讀！
2026年01月(偽)新番, 總話數 : 12, licensed by Medialink (Bilibili sub-license)

- 噬血狂襲
 | 本條目的部分或全部內容可能是在一本正經地胡說八道，請謹慎閱讀！
標題中的「ザ」既是「za」的日式發音，也是「the」（這）的日文音譯
。
 - TV動畫
第1期於2013年10月4日~2014年3月28日播出，全24話。
第2期於2016年10月5日~2016年11月24日播出，全8話。
第3期於2018年10月17日~2018年12月19日播出，全10話。
第4期於2020年04月08日~2020年06月24日播出，全12話。
第5期於2021年04月12日~2021年06月28日播出，全12話。

  - OVA
OVA第1期《噬血狂襲OVA 女武神王國篇》於2015年年末以前後篇的形式發售。前篇於11月25日、後篇於12月23日發售。
<no>原創特別</no>第3期OVA《噬血狂襲 消失的聖槍篇》於2020年1月29日發售。
APPEND OVA於2019
第4期OVA分別於2022年3月30日 (噬血狂襲 FINAL 1nd)、6月29日發售( 噬血狂襲 FINAL 2nd)，每卷2話，共4話

<remove>   - OVA mistakes
here have mistakes :
"OVA第1期《噬血狂襲OVA 女武神王國篇》於2015年年末以前後篇的形式發售。前篇於11月25日、後篇於12月23日發售。
OVA第2期《噬血狂襲II》於2016~2017年共發售4卷，分別於2016年11月23日、12月23日、2017年3月29日、5月24日發售。每卷2話，共8話。 #實際上是(偽)TV動畫
OVA第3期《噬血狂襲III》於2018~2019年共發售5卷，分別於2018年12月19日、2019年3月27日、5月29日、7月24日、9月25日發售。每卷2話，共10話。 #實際上是(偽)TV動畫
原創特別OVA《噬血狂襲 消失的聖槍篇》於2020年1月29日發售。
OVA第4期《噬血狂襲IV》於2020~2021年共發售6卷，分別於2020年4月8日、7月29日、10月9日、12月23日、2021年3月26日、6月30日發售。每卷2話，共12話。 #實際上是(偽)TV動畫
OVA第5期《噬血狂襲 FINAL》分別於2022年3月30日、6月29日發售，每卷2話，共4話。 #實際上是(偽)TV動畫", S2 and S3 and S4 and S5 (FINAL) is editor "mistakes" put it</remove>

- 噬血狂襲 <no>V</no> (噬血狂襲 FINAL, <no>第5期? </no>第4期OVA)
<no>2022年03月新番 and 2022年06月新番, </no>分別於2022年3月30日 (噬血狂襲 FINAL 1nd)、6月29日發售( 噬血狂襲 FINAL 2nd)，每卷2話，共4話

- 噬血狂襲 FINAL 2nd
 | 本文介紹的是：噬血狂襲 FINAL 下半部分
 關於：噬血狂襲 FINAL 上半部分
 參見：「噬血狂襲 FINAL 1nd」
第5期下半部分, 6月29日發售，共2話, 總話數 : 2 and EP1 (3) is 曉之凱旋III and EP2 (4) is 曉之凱旋 IV

- 噬血狂襲 FINAL part 3<no>S2</no> <no>(噬血狂襲 S6)</no>
 | 本條目的部分或全部內容可能是在一本正經地胡說八道，請謹慎閱讀！
originally is a OVA, total 2 episodes, later merged to 噬血狂襲 V



