台灣ANIMAX頻道2月節目表

== 晚九線 ==
《虛構推理》 第一季補片(只播第一集)
2/6 |五|21:30|雙
🆕 《WITCH WATCH 魔女守護者》
2/9起 |每|21:30|日
- 播出時段
21:30|26:30|8:30|12:30
整點前集重播

== 晚十線 ==
《GRANDBLUE 碧藍之海(第一季)》
2/6起 |每|22:30|日 (只晚)
《新網球王子》
2/7起 |每|30:30|日 (只日)
《英雄王，為了窮盡武道而轉生～而後成為世界最強見習騎士～》
2/19起 |每|22:30|日
- 播出時段
22:30|27:30|30:30|15:30
整點前集重播

== 晚十一線 ==
2/19起
一至四晚十一線
《機動戰士鋼彈 水星的魔女》 (二季連)
2/19 |一至四|23:00(連)|雙
- 播出時段
23:30|28:30|7:30|14:30
整點前集重播
(2/14起本線本時段沒前集重播)

《他來自煩星》  第一季
2/7 ~ 8 |六日|8:30|雙
六日播到上午8:00，中午12:00
2/8(日) 16後停
《驅魔少年》  第二季96起
2/8起 |每|增週日23:30|日
2/14 ~ 15 增週六晚上23:00
首播日時
播100後停播
《虛構推理 (第二季)》  補片(只播第二集)
2/20 |五|7:30|雙
《異世界樂局》 
2/20起 |五至日|23:00(連)|雙
- 播出時段為
五至日| 23:00|28:00|7:00|14:00 (連播二集)

== 首播動漫和綜合節目熱映中 ==

🆕《網球王子》  (第三季)
1/18起 |六日|19:30|日
🆕魔法製造者～異世界魔法的製作方法
1/21起 |一至五|21:30|日

播一集片
※每首重播時段為??:00為前集重
連播二集的片
※片一次連播二集
播時為??:00首，重時同

同節目有分級二異
※晚時有播護級節目時
或晚九點後有播輔12/15級時
日時會改播護級或普級節目替代

(若播有錯誤或異動，以實播為準)